# KotlinRecyclerView

./: README.md  build.gradle  maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cz/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cz/sample/: FuncTemplate.kt  MainActivity.kt  ToolBarActivity.kt
app/src/main/java/com/cz/sample/adapter/: ChannelAdapter.kt  CursorAdapter.kt  FileAdapter.kt  FriendAdapter.kt  GridStickyItem1Adapter.kt  GridStickyItem2Adapter.kt  GridStickyItem3Adapter.kt  ImageItemAdapter.kt  LinearSticky1ItemAdapter.kt  LinearSticky2ItemAdapter.kt  SimpleAdapter.kt  SimpleSelectAdapter.kt
app/src/main/java/com/cz/sample/annotation/: ToolBar.java
app/src/main/java/com/cz/sample/data/: Data.kt
app/src/main/java/com/cz/sample/model/: Channel.kt  SampleItem.kt  Sticky1Item.kt  Sticky2Item.kt
app/src/main/java/com/cz/sample/util/: JsonParser.kt
app/src/main/java/com/cz/sample/widget/: RadioLayout.kt
app/src/main/java/com/ldzs/pulltorefreshrecyclerview/: FuncTemplate.kt  MainActivity.kt  ToolBarActivity.kt
app/src/main/java/com/ldzs/pulltorefreshrecyclerview/adapter/: ChannelAdapter.kt  CursorAdapter.kt  FileAdapter.kt  FriendAdapter.kt  GridStickyItem1Adapter.kt  GridStickyItem2Adapter.kt  LinearSticky1ItemAdapter.kt  LinearSticky2ItemAdapter.kt  SimpleAdapter.kt  SimpleSelectAdapter.kt
app/src/main/java/com/ldzs/pulltorefreshrecyclerview/annotation/: ToolBar.java
app/src/main/java/com/ldzs/pulltorefreshrecyclerview/data/: Data.kt
app/src/main/java/com/ldzs/pulltorefreshrecyclerview/model/: Channel.kt  SampleItem.kt  Sticky1Item.kt  Sticky2Item.kt
app/src/main/java/com/ldzs/pulltorefreshrecyclerview/util/: JsonParser.kt
app/src/main/java/com/ldzs/pulltorefreshrecyclerview/widget/: RadioLayout.kt
app/src/main/res/drawable/: indicator_item_selector.xml  primary_item_selector.xml  white_item_selector.xml
app/src/main/res/layout/: activity_costom_drag.xml  activity_cursor_adapter.xml  activity_date.xml  activity_drag.xml  activity_expand_recycler_view.xml  activity_full_adapter.xml  activity_gallery.xml  activity_grid_recycler_view.xml  activity_header.xml  activity_horizontal_layout_manager.xml  activity_layout_list.xml  activity_linear_recycler_view.xml  activity_list_indicator.xml  activity_main.xml  activity_pager_list.xml  activity_recycler_view.xml  activity_select.xml  activity_sticky1.xml  activity_sticky2.xml  activity_sticky3.xml  activity_sticky5.xml  activity_table.xml  activity_tree.xml  activity_vertical_layout_manager.xml  activity_view_pager.xml  date_item.xml  folder_item.xml  fragment_view_pager_list.xml  gallery_image_item.xml  horizontal_text_item.xml  layout1_item.xml  layout2_item.xml  pager_item.xml  recyclerview_header3.xml  recyclerview_header4.xml  serial_number_item.xml  sticky_item1.xml  sticky_item2.xml  table_header_item.xml  table_item.xml  (+1 more)
app/src/main/res/values/: colors.xml  string-array.xml  strings.xml  styles.xml
recyclerlibrary/: build.gradle
recyclerlibrary/src/androidTest/java/com/cz/recyclerlibrary/: ApplicationTest.java
recyclerlibrary/src/main/: AndroidManifest.xml
recyclerlibrary/src/main/java/com/cz/recyclerlibrary/: DragRecyclerView.kt  IRecyclerAdapter.kt  IRecyclerView.kt  PullToRefreshExpandRecyclerView.kt  PullToRefreshRecyclerView.kt  PullToRefreshStickyRecyclerView.kt  RecyclerViewCoroutines.kt
recyclerlibrary/src/main/java/com/cz/recyclerlibrary/adapter/: BaseViewAdapter.kt  BaseViewHolder.java  BaseViewHolder.kt  CacheViewHolder.java  CursorRecyclerAdapter.java  GridMultiStickyAdapter.kt  GridStickyAdapter.kt  HeaderAdapter.java  HeaderAdapter.kt  RefreshAdapter.java  RefreshAdapter.kt  SelectAdapter.java  SelectAdapter.kt
recyclerlibrary/src/main/java/com/cz/recyclerlibrary/anim/: AnimateViewHolder.kt  BaseItemAnimator.java  FadeInDownAnimator.java  SlideInLeftAnimator.java
recyclerlibrary/src/main/java/com/cz/recyclerlibrary/callback/: BinaryCondition.java  CallbackItemTouch.java  CallbackItemTouch.kt  Condition.java  DividerInterceptCallback.java  Function.java  GridSpanCallback.java  MultiStickyCallback.kt  MyItemTouchHelperCallback.kt  OnDragItemEnableListener.kt  OnExpandItemClickListener.kt  OnItemClickListener.java  OnItemClickListener.kt  OnItemLongClickListener.java  OnNodeItemClickListener.java  OnNodeItemClickListener.kt  OnNodeItemLongClickListener.kt  OnTableItemClickListener.java  Selectable.java  Selectable.kt  StickyCallback.kt
recyclerlibrary/src/main/java/com/cz/recyclerlibrary/divide/: SimpleItemDecoration.kt  TableItemDecoration.kt
recyclerlibrary/src/main/java/com/cz/recyclerlibrary/filter/: CursorFilter.kt
recyclerlibrary/src/main/java/com/cz/recyclerlibrary/footer/: FrameFooterView.kt  RefreshFrameFooter.kt
recyclerlibrary/src/main/java/com/cz/recyclerlibrary/layoutmanager/: SimpleLinearLayoutManager.java  SimpleLinearLayoutManager1.kt
recyclerlibrary/src/main/java/com/cz/recyclerlibrary/observe/: DynamicAdapterDataObserve.kt
recyclerlibrary/src/main/java/com/cz/recyclerlibrary/strategy/: GroupingStrategy.kt
recyclerlibrary/src/main/java/com/ldzs/recyclerlibrary/: DragRecyclerView.kt  IRecyclerAdapter.kt  IRecyclerView.kt  PullToRefreshExpandRecyclerView.kt  PullToRefreshRecyclerView.kt  PullToRefreshStickyRecyclerView.kt  RecyclerViewCoroutines.kt
recyclerlibrary/src/main/java/com/ldzs/recyclerlibrary/adapter/: BaseViewAdapter.kt  GridStickyAdapter.kt  RefreshAdapter.java  SelectAdapter.java
recyclerlibrary/src/main/java/com/ldzs/recyclerlibrary/anim/: AnimateViewHolder.kt  SlideInLeftAnimator.java
recyclerlibrary/src/main/java/com/ldzs/recyclerlibrary/callback/: MyItemTouchHelperCallback.kt  OnDragItemEnableListener.kt  OnExpandItemClickListener.kt  OnItemClickListener.kt  StickyCallback.kt
recyclerlibrary/src/main/res/layout/: list_footer.xml
recyclerlibrary/src/main/res/values/: attrs.xml  styles.xml
refreshlayout/: build.gradle  proguard-rules.pro
refreshlayout/src/main/: AndroidManifest.xml
refreshlayout/src/main/res/values/: attrs.xml  styles.xml
(+223 files in other folders)
