<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cz.recyclerlibrary.layoutmanager.table.TableView
        android:id="@+id/tableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical|horizontal"
        auto:tv_divider="@color/gray"
        auto:tv_dividerSize="0.6dp"
        auto:tv_itemBackground="@drawable/primary_item_selector"/>

</LinearLayout>