<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cz.recyclerlibrary.PullToRefreshRecyclerView
        xmlns:auto="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        auto:pv_divideVerticalPadding="@dimen/activity_margin"
        auto:pv_listDivide="@color/divide"
        auto:pv_listDivideHeight="1dp" />

    <com.cz.sample.widget.RadioLayout
        android:id="@+id/refreshModeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right|bottom"
        auto:rl_items="@array/refreshMode"/>

</FrameLayout>