<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.cz.recyclerlibrary.PullToRefreshStickyRecyclerView
        android:id="@+id/refreshStickyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        auto:pl_refreshMode="none"
        auto:pv_listDivide="@color/divide"
        auto:pv_listDivideHeight="1dp"
        auto:pv_divideVerticalPadding="12dp">

        <!--headerView-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Header Item1"
            android:gravity="center"
            android:textSize="36sp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:background="@color/dark_red"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Header Item2"
            android:gravity="center"
            android:textSize="36sp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:background="@color/blue"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Header Item3"
            android:gravity="center"
            android:textSize="36sp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:background="@color/yellow"/>


    </com.cz.recyclerlibrary.PullToRefreshStickyRecyclerView>

    <Button
        android:id="@+id/buttonRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:text="Remove"/>
</FrameLayout>