<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cz.recyclerlibrary.PullToRefreshRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        auto:pv_divideVerticalPadding="@dimen/activity_margin"
        auto:pl_minRefreshDuration="2000"
        auto:pv_listDivideHeight="0.8dp"
        auto:pv_listDivide="@color/divide"
        auto:pl_resistance="3.0"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <com.cz.sample.widget.RadioLayout
            android:id="@+id/refreshHeaderLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:visibility="gone"
            auto:rl_items="@array/refreshHeader"/>

        <com.cz.sample.widget.RadioLayout
            android:id="@+id/refreshModeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            auto:rl_items="@array/refreshMode"/>
    </LinearLayout>

</FrameLayout>